
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478953807451'); /* IE9*/
  src: url('iconfont.eot?t=1478953807451#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478953807451') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478953807451') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478953807451#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontqq:before { content: "\e649"; }

.icon-youxiang:before { content: "\e63e"; }

.icon-icon:before { content: "\e62d"; }

.icon-riqi:before { content: "\e631"; }

.icon-icon1:before { content: "\e6ea"; }

.icon-14:before { content: "\e65a"; }

.icon-xueli:before { content: "\e60d"; }

.icon-weixin:before { content: "\e629"; }

.icon-xingbie:before { content: "\e637"; }

.icon-xingbie1:before { content: "\e64e"; }

.icon-xinlang:before { content: "\e606"; }

.icon-riqi1:before { content: "\e8a6"; }

