<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/guoku.css"/>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<!--[if lt IE 9]>
	  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
       body { padding-top: 20px;}
       #container { height: 400px;width: 1460px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 5840px; height: 100%; position: absolute; z-index: 1;}
        #list img { float: left;height: 100%;width: 730px;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 50%;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    
</head>
<body>

<div id="container" class="container">
    <div id="list" style="left: -365px;">
        <img src="img/carousel6.jpg" alt="1"/>
        <img src="img/carousel1.jpg" alt="2"/>
        <img src="img/carousel2.jpg" alt="3"/>
        <img src="img/carousel3.jpg" alt="4"/>
        <img src="img/carousel4.jpg" alt="5"/>
        <img src="img/carousel5.jpg" alt="6"/>
        <img src="img/carousel6.jpg" alt="7"/>
        <img src="img/carousel1.jpg" alt="8"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
        <span index="6"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<script src="js/jquery-1.12.4.js"></script>
	<script src="js/bootstrap.js" ></script>
	<script src="js/guoku.js" ></script>
<script type="text/javascript">

	$(function () {
		var buttons = $('#buttons span');
		var prev = $('#prev');
		var next = $('#next');
		var index = 1;
		var len = 6;
		var interval = 3000;
		var timer;
		function animate (offset) {
			var left = parseInt(list.css('left')) + offset;
			if (offset>-365) {
				offset = '+=' + offset;
			}
			else {
				offset = '-=' + Math.abs(offset);
			}
			list.animate({'left': offset}, 300, function () {
				if(left > -730){
					list.css('left', -730 * len);
				}
				if(left < (-730 * len)) {
					list.css('left', -730);
				}
			});
		}

		function showButton() {
			buttons.eq(index-1).addClass('on').siblings().removeClass('on');
		}

		function play() {
			timer = setTimeout(function () {
				next.trigger('click');
				play();
			}, interval);
		}
		function stop() {
			clearTimeout(timer);
		}

		next.bind('click', function () {
			if (list.is(':animated')) {
				return;
			}
			if (index == 6) {
				index = 1;
			}
			else {
				index += 1;
			}
			animate(-730);
			showButton();
		});

		prev.bind('click', function () {
			if (list.is(':animated')) {
				return;
			}
			if (index == 1) {
				index = 6;
			}
			else {
				index -= 1;
			}
			animate(lbImgW);
			showButton();
		});

		buttons.each(function () {
			 $(this).bind('click', function () {
				 if (list.is(':animated') || $(this).attr('class')=='on') {
					 return;
				 }
				 var myIndex = parseInt($(this).attr('index'));
				 var offset = -730*(myIndex - index);

				 animate(offset);
				 index = myIndex;
				 showButton();
			 })
		});

		container.hover(stop, play);

		play();

	});
</script>
</body>
</html>